<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to sign up!!</h1>
    <form>
        <label for="music">행복 볼륨 조절</label>
        <input type="range" id="music" min="0" max="100" step="1" value="10" oninput="document.getElementById('selected-value').innerText=this.value"><span id="selected-value">20</span>
    </form>
  <form>
    <fieldset>
    <legned>사용자 정보</legned>
    <ul>
     <li>
    <label for="user-id">아이디(6자 이상)</label>
    <input type="text" id="user-id" autofocus required placeholder="6~12자 사이, 공백x"> 
    </li>
    <li>
    <label for="pw1">비밀번호(영문,숫자,특수문자 조합)</label>
    <input type="password" id="pw1" required>
    </li>
    <li>
        <label for="pw2">비밀번호 확인</label>
        <input type="password" id="pw2" required>
    </li>
    <li>
    <label for="user-tel">연락처</label>
    <input type="tel" id="user-tel" placeholder="하이픈을 빼고 입력해주세요(01012345678)" required>
    </li>
    <li>
    <label for="user-email">이메일</label>
    <input type="email" id="user-email" placeholder="abcdef@gmail.com">
    <select id="user-email">
        <option>naver.com</option>
        <option>gmail.com</option>
        <option>nate.com</option>
        <option>hanmail.com</option>
    </select>
    </li>
    <li>
        <label for="path">가입 경로</label>
        <select id="path">
            <option value="blog">블로그</option>
            <option value="search">검색</option>
            <option value="insta">인스타그램</option>
            <option value="youtube">유튜브</option>
            <option value="etc">기타(아래 적어주시면 아리가또>_<)</option>
        </select>
    </li>
    <li>
    <label for="joke">여기 글쓰면 100만원</label>
    <input type="text" id="joke" placeholder="진짜로" readonly>
    </li>
    <li>
    <label for="file">마지막으로 넣고 싶은 사진이나 파일</label>
    <input type="file" id="file">
    </li>
    <li>
    <label for="memo">마지막으로 하고 싶은 말</label>
    <textarea id="memo" cols="300" rows="5"></textarea>
    </li>   
    </ul>
    </fieldset>
    <fieldset>
        <legend>트렌디한 사람이 될 것인지</legend>
        <ul>
        <li>
        <input type="radio" name="mailing" id="mailing_y" value="mailing_y" checked>
        <label for="mailing_y">트렌디한 정보를 받겠습니다</label>
        </li>
        <li>
        <input type="radio" name="mailing" id="mailing_n" value="mailing_n">
        <label for="mailing_n">그냥 문찐이 될게요</label>
        </li>
        </ul>
        </fieldset>
        <div>
            <input type="submit" value="가입하기">
        </div>
  </form>
  <select>
    <option value="tissue">두루마리 휴지</option>
    <option>주</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>르</option>
    <option>륵</option>
  </select>
</body>
</html>